<!--
Create a website with a nice heading (h1) with your name, and underneath
it, try to tell us about yourself using only iframes (you can be creative and
use the embedded map to show us the place you grew up, or your favorite
youtube video etc...)
Also, try to structure it nicely, consider the sizes of the iframes, using <hr>
for separation, etc...
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
    body {
        margin:0px; /*no default margin*/
    }
    .header{
        width: 100%;
        border: 1px solid black;
        background-image: url("https://www.shutterstock.com/image-illustration/colors-fc-barcelona-illustration-600nw-758670265.jpg");
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    h3,h2 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    .container {
        display: flex;
        justify-content: space-around; /*space between items*/
        text-align: center;
        margin-top: 20px;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <h1 style="text-align: center; color:whitesmoke">Dani's Last Vacation</h1>
        <h3 style="color:#004d98">Barcelona</h3>
    </div>
    
    <h2 style="color:#edbb00">Places worth visiting</h2>

    <div class="container">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11970.120768005576!2d2.1668645072292994!3d41.406008140755965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2db868f209b%3A0xdd709ffba518881c!2sSagrada%20Fam%C3%ADlia%2C%20Eixample%2C%20Barcelona%2C%20Spain!5e0!3m2!1sen!2sat!4v1747220442343!5m2!1sen!2sat" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"></iframe>
            <p> La Sagrada Família is a famous basilica in Barcelona designed by Antoni Gaudí. Construction began in 1882 and is still ongoing. Known for its unique architecture, detailed facades, and colorful stained glass, it’s one of the city’s top attractions and a symbol of both faith and art.</p>
            <iframe src="https://www.youtube.com/embed/78cWSG2m3fw?si=69CM1yGtRp31fnXq" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"></iframe>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5986.386929480761!2d2.162167375584488!3d41.39160472129927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2ed494b4161%3A0x40d2782f9e2e4e0f!2sCasa%20Batll%C3%B3!5e0!3m2!1sen!2sat!4v1747220821242!5m2!1sen!2sat" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"></iframe>
            <p>Casa Batlló is a stunning modernist building in Barcelona, designed by Antoni Gaudí in 1904. It stands out for its colorful facade, organic shapes, and mosaic details inspired by nature. The roof resembles a dragon’s back, adding to its fairytale-like appearance. </p>
            <iframe src="https://www.youtube.com/embed/mEPlDwlq04E?si=B4l7s3cOKLmv4Y62" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"></iframe>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5984.2785938126435!2d2.1501195755858022!3d41.41449477129651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2ae52d441ab%3A0x899a0ba01aaace58!2sPark%20G%C3%BCell!5e0!3m2!1sen!2sat!4v1747220950191!5m2!1sen!2sat" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"
            ></iframe>
            <p>Park Güell is a colorful public park in Barcelona designed by Antoni Gaudí. Built in the early 1900s, it features vibrant mosaics, winding pathways, and whimsical structures inspired by nature. Highlights include the famous lizard sculpture and the serpentine bench overlooking the city.</p>
            <iframe src="https://www.youtube.com/embed/CI1MkyRUo-s?si=bhhegUw8AMphh8Td" 
            width="80%" 
            height="200"
            style="border:none;"
            loading="lazy"></iframe>
        </div>
        <div>
    </div>

</body>
</html>